{
    "plugins": [
        "jsx-a11y",
        "no-floating-promise",
        "styled-components-a11y"
    ],
    "rules": {
        "no-floating-promise/no-floating-promise": 2,
        "jsx-a11y/anchor-is-valid": "off"
    },
    "extends": [
        "next/core-web-vitals",
        "plugin:jsx-a11y/recommended",
        "plugin:styled-components-a11y/recommended",
        "plugin:react-hooks/recommended",
        "plugin:react/recommended",
        "plugin:react/jsx-runtime"
    ],
    "overrides": [
        {
            "files": [
                "*.mdx",
                "*.tsx"
            ],
            "extends": "plugin:mdx/recommended",
            "settings": {
                "mdx/code-blocks": true
            }
        }
    ]
}
