{
    "root": true,
    "plugins": [
        "jsx-a11y",
        "no-floating-promise",
        "styled-components-a11y",
        "react-hooks",
        "@typescript-eslint"
    ],
    "rules": {
        "no-floating-promise/no-floating-promise": 2,
        "jsx-a11y/anchor-is-valid": "off",
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn"
    },
    "extends": [
        "plugin:@typescript-eslint/recommended",
        "next/core-web-vitals",
        "plugin:jsx-a11y/recommended",
        "plugin:styled-components-a11y/recommended",
        "plugin:react-hooks/recommended",
        "plugin:react/recommended",
        "plugin:react/jsx-runtime"
    ],
    "parser": "@typescript-eslint/parser",
    "overrides": [
        {
            "files": [
                "*.mdx",
                "*.tsx",
                "*.ts"
            ],
            "extends": "plugin:mdx/recommended",
            "settings": {
                "mdx/code-blocks": true
            }
        }
    ]
}
