{
    "name": "victory-sokolov-blog",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "author": {
        "name": "Viktor Sokolov"
    },
    "license": "MIT",
    "engines": {
        "pnpm": ">= 8.15",
        "npm": "please use pnpm"
    },
    "scripts": {
        "dev": "next dev --turbo",
        "build": "next build",
        "start": "next start",
        "analyze": "ANALYZE=true pnpm run build",
        "lint": "next lint",
        "lint:fix": "next lint --fix",
        "lint:mdx": "pnpm eslint content/**/*.mdx",
        "check-types": "tsc --noEmit --pretty",
        "commit": "cz",
        "prepare": "husky install",
        "format": "prettier --config ./.prettierrc src/**/*.{ts,tsx} --write",
        "prebuild": "pnpm generate",
        "generate": "npm-run-all generate:**",
        "generate:copyimages": "tsx ./lib/copy-images.ts",
        "generate:feed": "tsx ./lib/generate-feed.ts",
        "fetch-tips": "tsx --env-file .env ./lib/twitter-tips.mts",
        "spell-check": "spellchecker --config .spellcheckerrc.json",
        "knip": "knip",
        "knip:fix": "knip --fix",
        "lighthouse": "lhci collect"
    },
    "dependencies": {
        "@emotion/is-prop-valid": "^1.3.1",
        "@vercel/analytics": "^1.5.0",
        "@vercel/speed-insights": "^1.2.0",
        "@vsokolov/utils": "0.28.1",
        "axios": "^1.9.0",
        "file-type": "^21.0.0",
        "framer-motion": "^12.12.2",
        "gray-matter": "^4.0.3",
        "lhci": "4.1.1",
        "next": "^15.1.6",
        "next-mdx-remote": "^5.0.0",
        "next-pwa": "^5.6.0",
        "next-seo": "^6.6.0",
        "prism-react-renderer": "^2.4.1",
        "prismjs": "^1.30.0",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-icons": "^5.5.0",
        "react-wrap-balancer": "1.1.1",
        "rehype-slug": "^6.0.0",
        "remark": "^15.0.1",
        "remark-code-titles": "^0.1.2",
        "remark-html": "^16.0.1",
        "sharp": "^0.34.2",
        "styled-components": "^6.1.14",
        "styled-react-modal": "^3.1.1",
        "twitter-api-v2": "^1.23.2"
    },
    "devDependencies": {
        "@antfu/eslint-config": "4.13.2",
        "@next/bundle-analyzer": "^15.3.2",
        "@swc/plugin-styled-components": "6.5.0",
        "@trivago/prettier-plugin-sort-imports": "^5.2.2",
        "@types/node": "^22.15.21",
        "@types/react": "^19.1.5",
        "@types/styled-components": "^5.1.34",
        "@typescript-eslint/eslint-plugin": "^8.32.1",
        "@typescript-eslint/parser": "^8.32.1",
        "commitizen": "^4.3.1",
        "eslint": "^9.27.0",
        "eslint-config-next": "^15.3.2",
        "eslint-config-prettier": "^10.1.5",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-mdx": "^3.4.2",
        "eslint-plugin-no-floating-promise": "^2.0.0",
        "eslint-plugin-prettier": "^5.4.0",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "5.2.0",
        "eslint-plugin-styled-components-a11y": "^2.2.1",
        "feed": "^5.0.1",
        "husky": "^9.1.7",
        "knip": "^5.58.0",
        "lint-staged": "^16.0.0",
        "npm-run-all": "^4.1.5",
        "prettier": "^3.5.3",
        "spellchecker-cli": "7.0.0",
        "tsx": "^4.19.4",
        "typescript": "^5.8.3",
        "xml2json": "^0.12.0"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        },
        "lint-staged": {
            "*": "pnpm run lint:fix"
        }
    }
}
